D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\bin\Debug\net8.0\tpmodul5_1302220084.exe
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\bin\Debug\net8.0\tpmodul5_1302220084.deps.json
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\bin\Debug\net8.0\tpmodul5_1302220084.runtimeconfig.json
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\bin\Debug\net8.0\tpmodul5_1302220084.dll
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\bin\Debug\net8.0\tpmodul5_1302220084.pdb
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.GeneratedMSBuildEditorConfig.editorconfig
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.AssemblyInfoInputs.cache
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.AssemblyInfo.cs
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.csproj.CoreCompileInputs.cache
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.sourcelink.json
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.dll
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\refint\tpmodul5_1302220084.dll
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.pdb
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\tpmodul5_1302220084.genruntimeconfig.cache
D:\Koleah\Semester 4\Software Construction\TP\Modul 5\tpmodul5_1302220084\tpmodul5_1302220084\obj\Debug\net8.0\ref\tpmodul5_1302220084.dll
